OPENAI_API_KEY=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 

PORT=5001
MONGO_URI=mongodb+srv://ecoalliance33:cXIdVOePhB0RCArx@automatizaciondb.mj72mym.mongodb.net/
DB_NAME=Automatizacion_lista_productos_res
JWT_SECRET=your_jwt_secret